{
  "minScore": 0,
  "minRewardRiskRatio": 1.5,
  "minSlBuffer": 0.008,
  "minTpBuffer": 0.005,
  "entryShiftThreshold": 0.020,
  "replacementScoreDiff": 10,
  "nansenBuilderAddress": "",
  "nansenBuilderFeeRate": 80,
  "dryRun": false,
  "blacklist": ["PAXG", "FET"],
  "enableSupportRebound": true,
  "minSupportDropPct": 0.001,
  "supportMinStrength": 50,
  "enableResistanceRebound": true,
  "minResistanceRisePct": 0.001,
  "resistanceMinStrength": 50,
  "allowShort": false,
  "entryBufferPct": 0.001,
  "maxReboundDistancePct": 0.005,
  "maxDistancePct": 0.05,
  "enableNansenScoring": false,
  "cooldownHours": 1,
  "positionSizeFactor": 0.25,
  "minFillValueUsd": 5.0,
  "watchlist": [
    "BTC", "ETH", "SOL", "BNB", "XRP", "DOGE", "ADA", "AVAX", "LINK", "DOT",
    "TON", "TRX", "LTC", "TAO", "SUI", "ARB", "NEAR", "ALGO", "ASTER", "UNI",
    "AAVE", "CRV", "HYPE", "XMR", "ZEC", "ENA", "ZRO", "WLD", "PUMP", "kPEPE", "PEPE"
  ],
  "enableEternaSignals": true,
  "dynamicWatchlist": false,
  "watchlistBonus": 15,
  "binanceVolumeThresholds": [100000000, 50000000, 10000000],
  "hyperliquidVolumeThresholds": [30000000, 15000000, 5000000],
  "maxTpPct": 0.033,
  "coinTpCap": {
    "BTC": 0.033,
    "XRP": 0.02,
    "SUI": 0.01,
    "HYPE": 0.015
  },
  "coinSlCap": {
    "BTC":   0.015,
    "ETH":   0.015,
    "SOL":   0.015,
    "BNB":   0.015,
    "XRP":   0.015,
    "DOGE":  0.015,
    "LINK":  0.015,
    "NEAR":  0.015,
    "SUI":   0.015,
    "ARB":   0.015,
    "LTC":   0.015,
    "HYPE":  0.015,
    "TRUMP": 0.015,
    "WLD":   0.015,
    "ZEC":   0.015,
    "INJ":   0.015,
    "TRX":   0.015,
    "AVAX":  0.015,
    "DOT":   0.015,
    "ADA":   0.015
  },

  "_comment_risk": "=== Phase 2: Risk Management (NEW) ===",
  "maxConcurrentPositions": 3,
  "dailyLossLimitPct": 5,
  "maxPositionSizeUsd": 10000,
  "staleOrderTimeoutHours": 4,

  "_comment_strategy": "=== Phase 3: Strategy (NEW) ===",
  "partialTpEnabled": false,
  "partialTpPercent": 50,
  "breakevenTriggerPct": 0.015,
  "useSmartSlTp": false,
  "enableSmaTrendLock": false,
  "enableVwapFilter": true,
  "enableProximityFilter": true,
  "proximityFilterPct": 0.001,

  "_comment_api": "=== API Settings (NEW) ===",
  "apiRetryCount": 3,
  "apiRetryDelayMs": 600,
  "apiTimeoutMs": 12000
}