{
  "name": "alpha-dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@nktkas/hyperliquid": "^0.32.2",
    "ethers": "^6.13.5",
    "viem": "^2.52.2"
  }
}
